{
    // File or folder paths to show initially
    "bookmarks": ["~"],

    // String to decorate bookmarks ("#" expands to list index)
    "bookmark_prefix": "#:",

    // Keep browsing after opening file
    "persistent_browsing": true,

    // Show active tab's folder contents after bookmarks
    "list_active_folder": true,

    // Show folders before files
    "sort_folders_first": true,

    // Control which files are listed in folders (defaults to Preferences.sublime-settings)
    // "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS"],
    // "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
}
